# ProductHuntSimpleClient

./: LICENSE.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/bmstu/iu6/producthuntsimpleclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bmstu/iu6/producthuntsimpleclient/: ApplicationModule.java  MyApplication.java
app/src/main/java/ru/bmstu/iu6/producthuntsimpleclient/activities/: CategoriesAdapter.java  CategoryActivity.java  PickCategoryActivity.java  ProductActivity.java  ProductsAdapter.java
app/src/main/java/ru/bmstu/iu6/producthuntsimpleclient/helpers/: HelperComponent.java  HelperModule.java
app/src/main/java/ru/bmstu/iu6/producthuntsimpleclient/helpers/api/: AuthInterceptor.java  ProductHunterApiEndpointInterface.java
app/src/main/java/ru/bmstu/iu6/producthuntsimpleclient/models/: Category.java  Post.java  Thumbnail.java
app/src/main/java/ru/bmstu/iu6/producthuntsimpleclient/models/wrappers/: Categories.java  PostWrapper.java  Posts.java
app/src/main/java/ru/bmstu/iu6/producthuntsimpleclient/scheduler/: BootReceiver.java  CheckNewPostsService.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_category.xml  activity_pick_category.xml  activity_product.xml  view_category_small.xml  view_product_small.xml
app/src/main/res/menu/: category_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/bmstu/iu6/producthuntsimpleclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
